// Diagrama Unifilar del Circuito 206-23- - Elementos de Corte
digraph Grafo_Circuito_206_23_ {
	nodesep=0.5 overlap=false rankdir=TB ranksep=0.8 splines=ortho
	node [fixedsize=true fontname=Helvetica fontsize=8 height=0.5 style=filled width=1.9]
	edge [arrowsize=0.7 color=dimgray penwidth=0.8]
	"S-2007" [label="S-2007" fillcolor=mediumseagreen shape=diamond]
	"S-2039" [label="S-2039" fillcolor=mediumseagreen shape=diamond]
	"S-2000" [label="S-2000" fillcolor=mediumseagreen shape=diamond]
	"C-0864" [label="C-0864" fillcolor=tomato shape=ellipse]
	"C-0686" [label="C-0686" fillcolor=tomato shape=ellipse]
	"C-0072" [label="C-0072" fillcolor=mediumseagreen shape=ellipse]
	"S-1361" [label="S-1361" fillcolor=tomato shape=diamond]
	"C-0863" [label="C-0863" fillcolor=mediumseagreen shape=ellipse]
	"S-531" [label="S-531" fillcolor=mediumseagreen shape=diamond]
	"R-198" [label="R-198" fillcolor=mediumseagreen shape=octagon]
	"S-1923" [label="S-1923" fillcolor=mediumseagreen shape=diamond]
	"S-666" [label="S-666" fillcolor=mediumseagreen shape=diamond]
	"C-0250" [label="C-0250" fillcolor=mediumseagreen shape=ellipse]
	"S-1922" [label="S-1922" fillcolor=mediumseagreen shape=diamond]
	"S-2006" [label="S-2006" fillcolor=mediumseagreen shape=diamond]
	"S-665" [label="S-665" fillcolor=tomato shape=diamond]
	"S-1921" [label="S-1921" fillcolor=mediumseagreen shape=diamond]
	"S-1751" [label="S-1751" fillcolor=mediumseagreen shape=diamond]
	"S-2366" [label="S-2366" fillcolor=mediumseagreen shape=diamond]
	"S-536" [label="S-536" fillcolor=mediumseagreen shape=diamond]
	"C-0865" [label="C-0865" fillcolor=mediumseagreen shape=ellipse]
	"S-2286" [label="S-2286" fillcolor=mediumseagreen shape=diamond]
	"S-1924" [label="S-1924" fillcolor=mediumseagreen shape=diamond]
	"R-159" [label="R-159" fillcolor=tomato shape=octagon]
	"S-1919" [label="S-1919" fillcolor=mediumseagreen shape=diamond]
	"S-532" [label="S-532" fillcolor=mediumseagreen shape=diamond]
	"S-534" [label="S-534" fillcolor=mediumseagreen shape=diamond]
	"C-0191" [label="C-0191" fillcolor=mediumseagreen shape=ellipse]
	"C-1117" [label="C-1117" fillcolor=mediumseagreen shape=ellipse]
	"S-1920" [label="S-1920" fillcolor=mediumseagreen shape=diamond]
	"C-0245" [label="C-0245" fillcolor=mediumseagreen shape=ellipse]
	"C-0067" [label="C-0067" fillcolor=tomato shape=ellipse]
	"S-1426" [label="S-1426" fillcolor=mediumseagreen shape=diamond]
	"206-23-" [label="206-23-" fillcolor=gold shape=doubleoctagon]
	"R-277" [label="R-277" fillcolor=tomato shape=octagon]
	"C-0108" [label="C-0108" fillcolor=tomato shape=ellipse]
	"C-0251" [label="C-0251" fillcolor=mediumseagreen shape=ellipse]
	"206-23-" -> "C-0072"
	"C-0072" -> "S-665"
	"C-0072" -> "S-666"
	"C-0072" -> "C-0191"
	"C-0191" -> "C-0245"
	"C-0245" -> "S-1920"
	"C-0245" -> "C-0863"
	"C-0245" -> "C-0864"
	"C-0863" -> "R-198"
	"R-198" -> "C-0865"
	"C-0865" -> "S-2006"
	"C-0865" -> "C-0251"
	"C-0251" -> "C-0686"
	"C-0251" -> "R-159"
	"C-0251" -> "S-1361"
	"C-0865" -> "S-2007"
	"C-0245" -> "S-2039"
	"S-2039" -> "S-2286"
	"C-0245" -> "S-1924"
	"C-0245" -> "S-1919"
	"C-0245" -> "C-0250"
	"C-0250" -> "S-1923"
	"C-0250" -> "C-1117"
	"C-1117" -> "R-277"
	"C-0250" -> "S-1922"
	"C-0250" -> "S-1921"
	"C-0191" -> "S-1751"
	"C-0191" -> "S-534"
	"S-534" -> "S-1426"
	"S-1426" -> "S-2000"
	"S-1426" -> "S-532"
	"C-0072" -> "S-536"
	"C-0072" -> "S-531"
	"C-0072" -> "C-0067"
	"C-0072" -> "S-2366"
	"206-23-" -> "C-0108"
	ext_circ__NA_ [label="Circuito:
<NA>" color=red fillcolor=lightpink shape=box style="filled,dashed"]
	"S-665" -> ext_circ__NA_ [arrowhead=normal color=red constraint=false style=dashed]
	"C-0864" -> "C-0865" [arrowhead=normal color=blue constraint=false style=dashed]
	ext_circ_206_22_ [label="Circuito:
206-22-" color=red fillcolor=lightpink shape=box style="filled,dashed"]
	"C-0686" -> ext_circ_206_22_ [arrowhead=normal color=red constraint=false style=dashed]
	"R-159" -> "C-0686" [arrowhead=normal color=blue constraint=false style=dashed]
	"S-1361" -> ext_circ_206_22_ [arrowhead=normal color=red constraint=false style=dashed]
	ext_circ_206_24_ [label="Circuito:
206-24-" color=red fillcolor=lightpink shape=box style="filled,dashed"]
	"R-277" -> ext_circ_206_24_ [arrowhead=normal color=red constraint=false style=dashed]
	ext_circ_206_25_ [label="Circuito:
206-25-" color=red fillcolor=lightpink shape=box style="filled,dashed"]
	"C-0067" -> ext_circ_206_25_ [arrowhead=normal color=red constraint=false style=dashed]
}
