// Diagrama Unifilar del Circuito 304-24- - Elementos de Corte
digraph Grafo_Circuito_304_24_ {
	nodesep=0.5 overlap=false rankdir=TB ranksep=0.8 splines=ortho
	node [fixedsize=true fontname=Arial fontsize=10 height=0.6 style=filled width=2.0]
	edge [arrowsize=0.7 color=gray30 penwidth=1.0]
	"C-1200" [label="C-1200" fillcolor=mediumseagreen shape=ellipse]
	"C-0782" [label="C-0782" fillcolor=tomato shape=ellipse]
	"C-1095" [label="C-1095" fillcolor=mediumseagreen shape=ellipse]
	"S-1159" [label="S-1159" fillcolor=mediumseagreen shape=diamond]
	"S-333" [label="S-333" fillcolor=mediumseagreen shape=diamond]
	"C-0390" [label="C-0390" fillcolor=mediumseagreen shape=ellipse]
	"S-331" [label="S-331" fillcolor=mediumseagreen shape=diamond]
	"S-2051" [label="S-2051" fillcolor=mediumseagreen shape=diamond]
	"S-1848" [label="S-1848" fillcolor=mediumseagreen shape=diamond]
	"R-131" [label="R-131" fillcolor=mediumseagreen shape=octagon]
	"S-323" [label="S-323" fillcolor=mediumseagreen shape=diamond]
	"C-0316" [label="C-0316" fillcolor=tomato shape=ellipse]
	"S-326" [label="S-326" fillcolor=mediumseagreen shape=diamond]
	"S-328" [label="S-328" fillcolor=mediumseagreen shape=diamond]
	"S-2374" [label="S-2374" fillcolor=mediumseagreen shape=diamond]
	"S-1141" [label="S-1141" fillcolor=mediumseagreen shape=diamond]
	"C-0290" [label="C-0290" fillcolor=mediumseagreen shape=ellipse]
	"R-011" [label="R-011" fillcolor=mediumseagreen shape=octagon]
	"S-2267" [label="S-2267" fillcolor=mediumseagreen shape=diamond]
	"S-335" [label="S-335" fillcolor=mediumseagreen shape=diamond]
	"S-322" [label="S-322" fillcolor=mediumseagreen shape=diamond]
	"S-1961" [label="S-1961" fillcolor=mediumseagreen shape=diamond]
	"S-336" [label="S-336" fillcolor=mediumseagreen shape=diamond]
	"C-0201" [label="C-0201" fillcolor=mediumseagreen shape=ellipse]
	"304-24-" [label="304-24-" fillcolor=gold shape=doubleoctagon]
	"C-1109" [label="C-1109" fillcolor=mediumseagreen shape=ellipse]
	"C-0389" [label="C-0389" fillcolor=tomato shape=ellipse]
	"C-1057" [label="C-1057" fillcolor=mediumseagreen shape=ellipse]
	"C-0391" [label="C-0391" fillcolor=mediumseagreen shape=ellipse]
	"S-337" [label="S-337" fillcolor=mediumseagreen shape=diamond]
	"C-0202" [label="C-0202" fillcolor=mediumseagreen shape=ellipse]
	"S-1123" [label="S-1123" fillcolor=mediumseagreen shape=diamond]
	"C-0215" [label="C-0215" fillcolor=tomato shape=ellipse]
	"S-334" [label="S-334" fillcolor=mediumseagreen shape=diamond]
	"S-2151" [label="S-2151" fillcolor=mediumseagreen shape=diamond]
	"S-332" [label="S-332" fillcolor=mediumseagreen shape=diamond]
	"C-0781" [label="C-0781" fillcolor=mediumseagreen shape=ellipse]
	"304-24-" -> "C-1200"
	"C-1200" -> "C-0201"
	"C-0201" -> "S-322"
	"S-322" -> "S-323"
	"C-0201" -> "S-1961"
	"C-0201" -> "C-0390"
	"C-0390" -> "R-131"
	"R-131" -> "C-0391"
	"C-0391" -> "C-0389"
	"C-0391" -> "S-326"
	"C-0391" -> "S-1123"
	"S-1123" -> "S-328"
	"S-1123" -> "S-1141"
	"S-1123" -> "C-0215"
	"S-1123" -> "C-1095"
	"S-1123" -> "S-1159"
	"C-0201" -> "C-0202"
	"C-0202" -> "C-0290"
	"C-0290" -> "S-331"
	"S-331" -> "C-1109"
	"C-1109" -> "S-332"
	"C-1109" -> "S-333"
	"C-1109" -> "S-1848"
	"C-1109" -> "S-2151"
	"C-1109" -> "R-011"
	"R-011" -> "S-336"
	"S-336" -> "S-2051"
	"S-336" -> "S-2267"
	"S-336" -> "S-2374"
	"S-336" -> "S-337"
	"S-336" -> "C-0782"
	"S-336" -> "C-0781"
	"R-011" -> "S-335"
	"C-1109" -> "S-334"
	"C-0290" -> "C-0316"
	"C-0290" -> "C-1057"
	"C-0389" -> "C-0202" [arrowhead=normal color=blue constraint=false style=dashed]
	ext_circ_304_27_ [label="Circuito:
304-27-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"C-0215" -> ext_circ_304_27_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	ext_circ_304_25_ [label="Circuito:
304-25-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"C-0782" -> ext_circ_304_25_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	"C-0316" -> ext_circ_304_25_ [arrowhead=normal color=darkorange constraint=false style=dashed]
}
