// Diagrama Unifilar del Circuito 109-28- - Elementos de Corte
digraph Grafo_Circuito_109_28_ {
	nodesep=0.5 overlap=false rankdir=TB ranksep=0.8 splines=ortho
	node [fixedsize=true fontname=Arial fontsize=10 height=0.6 style=filled width=2.0]
	edge [arrowsize=0.7 color=gray30 penwidth=1.0]
	"SW-002_C" [label="SW-002_C" fillcolor=mediumseagreen shape=parallelogram]
	"C-1150" [label="C-1150" fillcolor=mediumseagreen shape=ellipse]
	"SW-001_B" [label="SW-001_B" fillcolor=mediumseagreen shape=parallelogram]
	"C-0154" [label="C-0154" fillcolor=mediumseagreen shape=ellipse]
	"SW-002_D" [label="SW-002_D" fillcolor=mediumseagreen shape=parallelogram]
	"C-1167" [label="C-1167" fillcolor=mediumseagreen shape=ellipse]
	"S-1087" [label="S-1087" fillcolor=mediumseagreen shape=diamond]
	"C-0798" [label="C-0798" fillcolor=tomato shape=ellipse]
	"C-1218" [label="C-1218" fillcolor=mediumseagreen shape=ellipse]
	"C-1149" [label="C-1149" fillcolor=mediumseagreen shape=ellipse]
	"S-228" [label="S-228" fillcolor=mediumseagreen shape=diamond]
	"S-198" [label="S-198" fillcolor=mediumseagreen shape=diamond]
	"R-118" [label="R-118" fillcolor=mediumseagreen shape=octagon]
	"S-2191" [label="S-2191" fillcolor=mediumseagreen shape=diamond]
	"S-2562" [label="S-2562" fillcolor=mediumseagreen shape=diamond]
	"S-229" [label="S-229" fillcolor=mediumseagreen shape=diamond]
	"S-2482" [label="S-2482" fillcolor=mediumseagreen shape=diamond]
	"SW-002_A" [label="SW-002_A" fillcolor=tomato shape=parallelogram]
	"C-0247" [label="C-0247" fillcolor=tomato shape=ellipse]
	"S-2488" [label="S-2488" fillcolor=mediumseagreen shape=diamond]
	"S-2480" [label="S-2480" fillcolor=mediumseagreen shape=diamond]
	"S-1716" [label="S-1716" fillcolor=mediumseagreen shape=diamond]
	"C-0453" [label="C-0453" fillcolor=tomato shape=ellipse]
	"C-0619" [label="C-0619" fillcolor=mediumseagreen shape=ellipse]
	"C-1113" [label="C-1113" fillcolor=mediumseagreen shape=ellipse]
	"R-069" [label="R-069" fillcolor=mediumseagreen shape=octagon]
	"S-199" [label="S-199" fillcolor=mediumseagreen shape=diamond]
	"S-274" [label="S-274" fillcolor=mediumseagreen shape=diamond]
	"S-2519" [label="S-2519" fillcolor=mediumseagreen shape=diamond]
	"S-2489" [label="S-2489" fillcolor=mediumseagreen shape=diamond]
	"SW-002_B" [label="SW-002_B" fillcolor=tomato shape=parallelogram]
	"R-177" [label="R-177" fillcolor=tomato shape=octagon]
	"S-230" [label="S-230" fillcolor=mediumseagreen shape=diamond]
	"R-301" [label="R-301" fillcolor=tomato shape=octagon]
	"C-0694" [label="C-0694" fillcolor=mediumseagreen shape=ellipse]
	"C-0618" [label="C-0618" fillcolor=tomato shape=ellipse]
	"S-2481" [label="S-2481" fillcolor=mediumseagreen shape=diamond]
	"S-197" [label="S-197" fillcolor=mediumseagreen shape=diamond]
	"109-28-" [label="109-28-" fillcolor=gold shape=doubleoctagon]
	"C-0620" [label="C-0620" fillcolor=mediumseagreen shape=ellipse]
	"S-2521" [label="S-2521" fillcolor=mediumseagreen shape=diamond]
	"C-0956" [label="C-0956" fillcolor=mediumseagreen shape=ellipse]
	"C-0041" [label="C-0041" fillcolor=tomato shape=ellipse]
	"C-1220" [label="C-1220" fillcolor=tomato shape=ellipse]
	"S-2487" [label="S-2487" fillcolor=mediumseagreen shape=diamond]
	"C-0796" [label="C-0796" fillcolor=mediumseagreen shape=ellipse]
	"S-200" [label="S-200" fillcolor=mediumseagreen shape=diamond]
	"SW-001_C" [label="SW-001_C" fillcolor=mediumseagreen shape=parallelogram]
	"S-196" [label="S-196" fillcolor=mediumseagreen shape=diamond]
	"SW-001_A" [label="SW-001_A" fillcolor=mediumseagreen shape=parallelogram]
	"109-28-" -> "S-2519"
	"109-28-" -> "S-2521"
	"109-28-" -> "SW-002_D"
	"SW-002_D" -> "SW-002_A"
	"SW-002_D" -> "SW-002_B"
	"SW-002_D" -> "SW-002_C"
	"SW-002_C" -> "S-2488"
	"SW-002_C" -> "SW-001_B"
	"SW-001_B" -> "SW-001_C"
	"SW-001_B" -> "SW-001_A"
	"SW-001_A" -> "S-2480"
	"S-2480" -> "S-2489"
	"SW-001_A" -> "S-2482"
	"SW-001_A" -> "C-1167"
	"C-1167" -> "C-0247"
	"SW-001_A" -> "C-1113"
	"C-1113" -> "C-0154"
	"C-0154" -> "C-0453"
	"C-0154" -> "C-1149"
	"C-1149" -> "R-069"
	"R-069" -> "C-1150"
	"C-1150" -> "C-0694"
	"C-0694" -> "S-228"
	"S-228" -> "S-230"
	"S-228" -> "S-229"
	"C-0694" -> "C-0618"
	"C-0694" -> "C-0620"
	"C-0620" -> "R-118"
	"R-118" -> "C-0619"
	"C-0619" -> "S-200"
	"C-0619" -> "S-1087"
	"S-1087" -> "S-198"
	"S-1087" -> "S-196"
	"S-1087" -> "C-0041"
	"S-1087" -> "C-0956"
	"S-1087" -> "S-197"
	"C-0619" -> "C-0796"
	"C-0619" -> "C-0798"
	"C-0796" -> "R-177"
	"C-0619" -> "S-199"
	"C-1150" -> "S-274"
	"S-274" -> "S-1716"
	"S-274" -> "C-1220"
	"S-274" -> "C-1218"
	"C-1218" -> "R-301"
	"SW-001_A" -> "S-2481"
	"S-2481" -> "S-2191"
	"SW-002_C" -> "S-2487"
	"109-28-" -> "S-2562"
	ext_circ_109_23_ [label="Circuito:
109-23-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"SW-002_A" -> ext_circ_109_23_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	ext_circ_109_24_ [label="Circuito:
109-24-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"SW-002_B" -> ext_circ_109_24_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	"C-0247" -> ext_circ_109_23_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	"C-0453" -> "C-1150" [arrowhead=normal color=blue constraint=false style=dashed]
	"C-0618" -> "S-200" [arrowhead=normal color=blue constraint=false style=dashed]
	ext_circ_114_24_ [label="Circuito:
114-24-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"C-0041" -> ext_circ_114_24_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	ext_circ_111_23_ [label="Circuito:
111-23-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"C-0798" -> ext_circ_111_23_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	"R-177" -> ext_circ_111_23_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	ext_circ_110_26_ [label="Circuito:
110-26-" color=darkorange fillcolor=lightpink shape=box style="filled,dashed"]
	"C-1220" -> ext_circ_110_26_ [arrowhead=normal color=darkorange constraint=false style=dashed]
	"R-301" -> ext_circ_110_26_ [arrowhead=normal color=darkorange constraint=false style=dashed]
}
